# Helios

./: .gitignore  Helios.exe.uci_options  LICENSE  Makefile  README.md  all_my_code.txt  build.gradle  buildandcopy.bat  helios-log-25572.txt  settings.gradle
.github/workflows/: hq-benchmark.yml
buildscripts/: MakeFile  build_helios.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: MakeFile  Makefile  build_helios.sh  compare_jmh.py
src/: all_my_code.txt  all_my_engine.txt
src/jmh/java/bench/: QueenAttackBench.java
src/jmh/java/core/: HQBenchmark.java  MoveGeneratorBenchmark.java
src/jmh/java/engine/internal/search/internal/: HQBenchmark.java
src/main/: all_my_code.txt  all_my_engine.txt
src/main/java/: all_my_code.txt  module-info.java
src/main/java/core/: EvaluatorImpl.java  MoveGeneratorImpl.java  PositionFactoryImpl.java  PreCompMoveGenTables.java
src/main/java/core.contracts/: Evaluator.java  InfoHandler.java  PositionFactory.java  Search.java  TaskPool.java
src/main/java/core.records/: SearchInfo.java  SearchResult.java  SearchSpec.java
src/main/java/core/constants/: CoreConstants.java  TuningParams.java
src/main/java/core/contracts/: MoveGenerator.java  MoveOrderer.java  MovePicker.java  NNUE.java  PositionFactory.java  Search.java  SearchWorker.java  SearchWorkerFactory.java  TimeManager.java  TimeManagerFactory.java  TranspositionTable.java  UciHandler.java  UciOptions.java  WorkerPool.java
src/main/java/core/impl/: EvaluatorImpl.java  HistoryManager.java  LazySmpSearchWorkerImpl.java  LazySmpWorkerPoolImpl.java  MoveGenerator.java  MoveGeneratorImpl.java  MoveOrderer.java  MoveOrdererImpl.java  MovePicker.java  MovePickerImpl.java  NNUE.java  NNUEImpl.java  PositionFactory.java  PositionFactoryImpl.java  PreCompMoveGenTables.java  PreCompTables.java  Search.java  SearchImpl.java  SearchWorker.java  SearchWorkerImpl.java  TaskPoolImpl.java  TimeManager.java  TimeManagerFactoryImpl.java  TimeManagerImpl.java  TranspositionTable.java  TranspositionTableImpl.java  UciHandler.java  UciHandlerImpl.java  UciOptions.java  UciOptionsImpl.java  WorkerPool.java  WorkerPoolImpl.java
src/main/java/core/nnue/: NnueManager.java  NnueState.java  VectorizedInference.java
src/main/java/core/records/: NNUEState.java  RootMove.java  SearchInfo.java  SearchSpec.java  TimeAllocation.java
src/main/java/engine/: Engine.java  Move.java  MoveMaker.java  Piece.java  Position.java  SearchInfo.java  SearchListener.java  SearchRequest.java  SearchResult.java  TimeControl.java
src/main/java/engine/core/: Engine.java  Move.java  Piece.java  Position.java  SearchInfo.java  SearchListener.java  SearchRequest.java  SearchResult.java  TimeControl.java
src/main/java/engine/internal/: EngineImpl.java  PieceImpl.java  PositionImpl.java  SimpleImpl.java  SimplePiece.java  SimpleTimeControl.java  TimeControlImpl.java
src/main/java/engine/internal/search/: MoveGenerator.java  PackedMoveFactory.java  PackedPositionFactory.java  Searcher.java
src/main/java/engine/internal/search/internal/: IntPackedMoveFactory.java  MoveGeneratorGiga.java  MoveGeneratorHQ.java  MoveGeneratorHQ2.java  MoveGeneratorMagic.java  PackedMoveFactoryImpl.java  PackedPositionFactoryImpl.java  PreCompMoveGenTables.java  PrecomputedTables.java
src/main/java/main/: Main.java
src/main/java/tyler/breese/: Main.java
src/test/java/core/: MoveGenVsChesslibQbbAllTest.java  MoveGeneratorDiffPerftTest.java  MoveGeneratorPerftAllTest.java  MoveGeneratorPerftTest.java  OracleCrossCheckPerftTest.java  PositionFactoryZobristTest.java
src/test/java/engine/internal/search/internal/: MoveGeneratorPerftTest.java
src/test/resources/perft/: qbb.txt  qbbAll.txt
