plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'me.champeau.jmh' version '0.7.2'
}

spotless {
    java {
        googleJavaFormat()        // use Google style
        target 'src/**/*.java'
    }
}

group = 'tyler.breese'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()

    testLogging {
        // one line for each test case
        events "passed", "skipped", "failed"

        // flush System.out / System.err
        showStandardStreams = true
    }
}


jmh {
    warmupIterations = 2
    iterations       = 5
    fork             = 3
    benchmarkMode    = ['thrpt']
    timeUnit         = 's'
    failOnError      = true
    resultFormat = 'CSV'
    resultsFile  = layout.buildDirectory
            .file('results/jmh/results.csv')
            .get()
            .asFile
}